<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.Artist_Albums">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/heading"
        android:text="@string/artist_albums"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This activity shows Albums and Artists "
        style="@style/categoryStyle"/>
    <Button
        android:id="@+id/backToLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Library"
        android:textSize="24sp" />
</LinearLayout>
